# onehealth-kernel

./: .gitignore  ERP_KERNEL_SYSTEM_PROMPT.md  README.md  build.gradle  docker-compose.yml  settings.gradle  spec.md
audit-service/: build.gradle
audit-service/src/main/java/com/onehealth/kernel/audit/: AuditApplication.java
audit-service/src/main/java/com/onehealth/kernel/audit/config/: AuditSecurityConfig.java
audit-service/src/main/java/com/onehealth/kernel/audit/controller/: AuditController.java
audit-service/src/main/java/com/onehealth/kernel/audit/dto/: AuditLogResponse.java  RecordAuditRequest.java
audit-service/src/main/java/com/onehealth/kernel/audit/model/: AuditActionType.java  AuditLog.java
audit-service/src/main/java/com/onehealth/kernel/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/onehealth/kernel/audit/service/: AuditService.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__init_audit_schema.sql
authorization-service/: build.gradle
authorization-service/src/main/resources/: application.yml
authorization-service/src/main/resources/db/migration/: V1__init_authorization_schema.sql
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/onehealth/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/onehealth/gateway/controller/: TokenController.java
cloud-gateway/src/main/java/com/onehealth/gateway/filter/: TenantPropagationFilter.java
cloud-gateway/src/main/java/com/onehealth/gateway/security/: GatewaySecurityConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/main/resources/keys/: private.pem
config-service/: build.gradle
config-service/src/main/resources/: application.yml
erp-common-lib/: build.gradle
erp-common-lib/src/main/java/com/onehealth/erp/common/audit/: AuditLogger.java
erp-common-lib/src/main/java/com/onehealth/erp/common/dto/: EncounterDTO.java  LabOrderDTO.java  PatientDTO.java
erp-common-lib/src/main/java/com/onehealth/erp/common/event/: LabOrderCreatedEvent.java  LabResultReadyEvent.java
identity-service/: build.gradle
identity-service/src/main/resources/: application.yml
kernel-auth/: build.gradle
kernel-auth/src/main/java/com/onehealth/kernel/auth/: BaseEntity.java  JwtTenantConverter.java  KernelAuditorAware.java  RbacAuthority.java  Role.java  SecurityConfig.java  TenantAware.java  TenantContext.java  TenantFilter.java  TenantInterceptor.java
kernel-auth/src/main/resources/keys/: public.pem
kernel-auth/src/test/java/com/onehealth/kernel/auth/: JwtTenantConverterTest.java  TenantContextTest.java  TenantFilterTest.java
kernel-metadata/: build.gradle
kernel-metadata/src/main/java/com/onehealth/kernel/metadata/: MetadataAutoConfiguration.java
kernel-metadata/src/main/java/com/onehealth/kernel/metadata/domain/: DdicDataElement.java  DdicDomain.java  DdicTable.java  DdicTableField.java
kernel-metadata/src/main/java/com/onehealth/kernel/metadata/repository/: DdicDataElementRepository.java  DdicDomainRepository.java  DdicTableRepository.java
kernel-metadata/src/main/resources/: application.properties
kernel-metadata/src/main/resources/db/migration/: V1__create_ddic_domain.sql  V2__create_ddic_data_element.sql  V3__create_ddic_table.sql  V4__create_ddic_table_field.sql
kernel-metadata/src/test/java/com/onehealth/kernel/metadata/domain/: DdicDomainTest.java
onehealth-ui/: README.md  angular.json  package-lock.json  package.json
onehealth-ui/src/: index.html
onehealth-ui/src/app/: app.component.ts  app.routes.ts
onehealth-ui/src/app/components/dashboard/: dashboard.component.ts
onehealth-ui/src/app/components/emr-view/: emr-view.component.ts
onehealth-ui/src/app/components/his-view/: his-view.component.ts
onehealth-ui/src/app/components/lis-view/: lis-view.component.ts
onehealth-ui/src/app/interceptors/: auth.interceptor.ts
onehealth-ui/src/app/services/: api.service.ts  websocket.service.ts
onehealth-ui/src/environments/: environment.prod.ts  environment.ts
service-emr/: build.gradle
service-emr/src/main/java/com/onehealth/emr/: EmrApplication.java
service-emr/src/main/java/com/onehealth/emr/client/: PatientFeignClient.java
service-emr/src/main/java/com/onehealth/emr/config/: WebSocketConfig.java
service-emr/src/main/java/com/onehealth/emr/controller/: EncounterController.java
service-emr/src/main/java/com/onehealth/emr/domain/: Encounter.java
service-emr/src/main/java/com/onehealth/emr/feign/: JwtFeignInterceptor.java
service-emr/src/main/java/com/onehealth/emr/messaging/: LabResultEventConsumer.java  LabResultWebSocketHandler.java  RabbitMQConfig.java
service-emr/src/main/java/com/onehealth/emr/repository/: EncounterRepository.java
service-emr/src/main/java/com/onehealth/emr/service/: EncounterService.java
service-emr/src/main/resources/: application.properties
service-emr/src/test/java/com/onehealth/emr/messaging/: LabResultWebSocketHandlerTest.java
service-his/: build.gradle
service-his/src/main/java/com/onehealth/his/: HisApplication.java
service-his/src/main/java/com/onehealth/his/controller/: PatientController.java
service-his/src/main/java/com/onehealth/his/domain/: Patient.java
service-his/src/main/java/com/onehealth/his/repository/: PatientRepository.java
service-his/src/main/java/com/onehealth/his/service/: PatientService.java
service-his/src/main/resources/: application.properties
service-lis/: build.gradle
service-lis/src/main/java/com/onehealth/lis/: LisApplication.java
service-lis/src/main/java/com/onehealth/lis/config/: RabbitMQConfig.java
service-lis/src/main/java/com/onehealth/lis/controller/: LabOrderController.java
service-lis/src/main/java/com/onehealth/lis/domain/: LabOrder.java
service-lis/src/main/java/com/onehealth/lis/repository/: LabOrderRepository.java
service-lis/src/main/java/com/onehealth/lis/service/: LabOrderService.java
service-lis/src/main/resources/: application.properties
tenant-service/src/main/resources/: application.yml
(+63 files in other folders)
