rootProject.name = 'onehealth-kernel'

// Shared Kernel Libraries
include 'kernel-api'
include 'kernel-auth'
include 'kernel-metadata'

// Core Kernel Microservices
include 'identity-service'
include 'authorization-service'
include 'tenant-service'
include 'config-service'
include 'audit-service'

// API Gateway
include 'cloud-gateway'
